{
    "servers": {
      "MCP for Figma": {
        "command": "cmd",
        "args": ["/c", "npx", "-y", "figma-developer-mcp", "--figma-api-key=figd_SEEqq0unN2re62WbGxdRe6cMPYdyddOfmAmKvXnX", "--stdio"]
      }
    }
  }